// taken and modified from 
// http://spinroot.com/spin/Doc/SpinTutorial.pdf

#define k 5
mtype {MSG, ACK};

chan toS = [k] of {mtype, bit};
chan toR = [k] of {mtype, bit};
 
proctype Sender(chan in, out) 
{
	bit sendbit, recvbit;
	do
	:: out ! MSG, sendbit ->
		in ? ACK, recvbit;
		if
		:: recvbit == sendbit -> 
			sendbit = 1-sendbit
		:: else
		fi
	od
}

proctype Receiver(chan in, out) 
{
	bit recvbit;
	do
	:: in ? MSG(recvbit) -> 
		out ! ACK(recvbit);
	od
}

init
{
run Sender(toS, toR);
run Receiver(toR, toS);
}

